# RulesConnector

./: .gitignore  README.md
dotnet/: CatConnector.sln  SwiftLeap.sln
dotnet/RulesConnector/: Error.cs  FieldFormatter.cs  FieldType.cs  IFieldFormatter.cs  Query.cs  QueryBuilder.cs  QueryDataSet.cs  QueryException.cs  QueryField.cs  QueryResult.cs  QueryResults.cs  QueryRow.cs  QuerySelect.cs  RulesConnector.csproj  Schema.cs  SchemaColumnDef.cs  SchemaDataSet.cs
dotnet/RulesConnectorTests/: RulesConnectorTest.cs  RulesConnectorTests.csproj
java/: pom.xml
java/src/main/java/com/swiftleap/rules/connector/: Base64.java  Error.java  FieldFormatter.java  Query.java  QueryBuilder.java  QueryDataSet.java  QueryException.java  QueryField.java  QueryResult.java  QueryResults.java  QueryRow.java  QuerySelect.java  Schema.java  SchemaColumnDef.java  SchemaDataSet.java  Type.java
java/src/test/java/com/swiftleap/rules/connector/: QueryBuilderTest.java
java/src/test/java/com/swiftleap/rules/connector/exposed/: QueryBuilderTest.java
