<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.com.pacifichealthdynamics</groupId>
    <artifactId>cat-connector</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1</version>
    <name>cat-connector</name>
    <url>https://www.pacifichealthdynamics.com.au</url>
    <description>CAT connector</description>
    <inceptionYear>2018</inceptionYear>

    <developers>
        <developer>
            <name>Ruan Strydom</name>
            <id>rm3dom</id>
            <email>ruans@pacifichealthdynamics.com.au</email>
            <organization>Pacific Health Dynamics</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>mavenrepo.swiftleap.com</id>
            <url>s3://mavenrepo.swiftleap.com/snapshot</url>
        </snapshotRepository>
        <repository>
            <id>mavenrepo.swiftleap.com</id>
            <url>s3://mavenrepo.swiftleap.com/release</url>
        </repository>
    </distributionManagement>

    <organization>
        <name>pacifichealthdynamics.com.au</name>
        <url>https://www.pacifichealthdynamics.com.au</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.9.3</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.kuali.maven.wagons</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.2.1</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
